<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Search Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Twitter Search Client" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wza-ZM-9d6">
                                <rect key="frame" x="20" y="35" width="555" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="35" y="35" width="340" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Cpp-5p-9rG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HZh-Ey-oCP"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-se-W48">
                                <rect key="frame" x="20" y="73" width="555" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XN1-9a-quP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wza-ZM-9d6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="9A9-8A-qvT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mUW-se-W48" secondAttribute="bottom" constant="10" id="Ck9-yz-5B4"/>
                            <constraint firstItem="wza-ZM-9d6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="JOu-ab-xkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wza-ZM-9d6" secondAttribute="trailing" constant="5" id="Ktz-fo-Cdv"/>
                            <constraint firstItem="wza-ZM-9d6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4m-sy-FWP"/>
                            <constraint firstItem="mUW-se-W48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cf3-cl-GRT"/>
                            <constraint firstItem="wza-ZM-9d6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cxF-Ms-qdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUW-se-W48" secondAttribute="trailing" constant="5" id="iwb-7J-JDK"/>
                            <constraint firstItem="mUW-se-W48" firstAttribute="top" secondItem="wza-ZM-9d6" secondAttribute="bottom" constant="8" symbolic="YES" id="oyQ-4Y-adh"/>
                            <constraint firstItem="mUW-se-W48" firstAttribute="top" secondItem="wza-ZM-9d6" secondAttribute="bottom" constant="8" id="sdl-Mj-iib"/>
                            <constraint firstItem="wza-ZM-9d6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="yi8-dy-Rea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOu-ab-xkI"/>
                                <exclude reference="W4m-sy-FWP"/>
                                <exclude reference="yi8-dy-Rea"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="table" destination="mUW-se-W48" id="hJ8-Za-4AK"/>
                        <outlet property="textField" destination="wza-ZM-9d6" id="BzR-Q6-cdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="198"/>
        </scene>
    </scenes>
</document>
